<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#4E555E"
    android:clickable="true"
    android:id="@+id/rellay">

    <ViewFlipper
        android:id="@+id/myViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:layout_alignBottom="@+id/questionImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </ViewFlipper>

    <ImageView
        android:layout_width="600dp"
        android:layout_height="900dp"
        android:id="@+id/card"
        android:src="@drawable/card"
        android:clickable="true"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/frameLayout2"
        android:layout_below="@+id/highScoreDisp"
        android:layout_marginTop="2dp"/>


    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="QUESTION"
        android:id="@+id/questionText"
        android:gravity="center"
        android:textSize="30sp"
        android:clickable="true"
        android:textColor="#000"
        android:textAlignment="inherit"
        android:textAllCaps="true"
        tools:ignore="HardcodedText"
        android:layout_alignRight="@+id/frameLayout2"
        android:layout_alignEnd="@+id/highScoreDisp"
        android:layout_alignLeft="@+id/frameLayout1"
        android:layout_alignStart="@+id/frameLayout1"
        android:layout_below="@+id/myViewFlipper" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/questionText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="26dp">

        <TextView
            android:id="@+id/kanjiChoice1"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:text="00"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="50dip"
            android:textColor="#FFFFFF"
            android:elevation="100dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/answer1"
            android:layout_width="125dip"
            android:layout_height="125dip"
            android:text="ICHI"
            android:paddingTop="60dp"
            android:background="@drawable/answerbutton"
            android:onClick="onClick1"
            android:layout_gravity="right|top"
            tools:ignore="HardcodedText"></Button>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout2"
        android:layout_alignTop="@+id/frameLayout1"
        android:layout_alignRight="@+id/highScoreDisp"
        android:layout_alignEnd="@+id/highScoreDisp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/kanjiChoice2"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:text="00"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="50dip"
            android:textColor="#FFFFFF"
            android:elevation="100dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/answer2"
            android:layout_width="125dip"
            android:layout_height="125dip"
            android:text="NI"
            android:paddingTop="60dp"
            android:background="@drawable/answerbutton"
            android:onClick="onClick2"
            android:layout_gravity="right|center_vertical"
            tools:ignore="HardcodedText" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout3"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/frameLayout1"
        android:layout_alignStart="@+id/frameLayout1"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/answer3"
            android:layout_width="125dip"
            android:layout_height="125dip"
            android:text="SAN"
            android:paddingTop="60dp"
            android:onClick="onClick3"
            android:background="@drawable/answerbutton"
            tools:ignore="HardcodedText"></Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:text="00"

            android:textSize="50dip"
            android:textColor="#FFFFFF"
            android:elevation="100dp"
            android:id="@+id/kanjiChoice3"
            android:gravity="center"
            tools:ignore="HardcodedText" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout4"
        android:layout_alignTop="@+id/frameLayout3"
        android:layout_alignLeft="@+id/frameLayout2"
        android:layout_alignStart="@+id/frameLayout2">

        <TextView
            android:id="@+id/kanjiChoice4"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:text="00"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="50dip"
            android:textColor="#FFFFFF"
            android:elevation="100dp"/>

        <Button
            android:id="@+id/answer4"
            android:layout_width="125dp"
            android:layout_height="125dip"
            android:text="YONG"
            android:paddingTop="60dp"
            android:onClick="onClick4"
            android:layout_gravity="right|top"
            android:background="@drawable/answerbutton"
            tools:ignore="HardcodedText"></Button>

    </FrameLayout>

    <TextView
        android:layout_width="90dp"
        android:layout_height="42dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/highScoreDisp"
        android:textColor="#fff"
        tools:ignore="HardcodedText"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/questionImage"
        android:gravity="center"
        android:typeface="serif"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_toRightOf="@+id/questionImage" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/life3"
        android:src="@drawable/heart"
        android:layout_alignTop="@+id/life2"
        android:layout_toRightOf="@+id/life2"
        android:layout_alignBottom="@+id/life1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/life2"
        android:src="@drawable/heart"
        android:layout_alignTop="@+id/highScoreDisp"
        android:layout_alignLeft="@+id/questionImage"
        android:layout_alignStart="@+id/questionImage"
        android:layout_alignBottom="@+id/life1"
         />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/life1"
        android:src="@drawable/heart"
        android:layout_alignTop="@+id/highScoreDisp"
        android:layout_toLeftOf="@+id/life2"
        android:layout_toStartOf="@+id/life2"
       />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:id="@+id/questionImage"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/life3"
        android:layout_marginTop="25dp"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:id="@+id/feedbackImg"
        android:gravity ="center"
        android:clickable="true"
        android:contextClickable="false"
        android:layout_alignBottom="@+id/myViewFlipper"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
